export {}

/* 
    类型推断
    当我们没有明确一个变量的类型时，TS会自动对变量的类型进行推断
    所以，通常情况下我们不需要为变量设置类型注解，都交给TS自行推断

     但在有些场景下，TS无法正确推断出变量的类型，此时我们必须要为变量添加注释
*/

let a : string = 'hello'
let b:number = 123  //写的几率很小
let c   //此种情况下，无法正确推断出相应类型 ，必须手动注解！！！

c =123 
c = 'hello'

